# Mini_Tradeal_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/esprit/mini_tradeal_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/mini_tradeal_android/: Converters.java
app/src/main/java/tn/esprit/mini_tradeal_android/adapters/: OnboardingAdapter.java  ProductAdapter.java
app/src/main/java/tn/esprit/mini_tradeal_android/api/: ApiClient.java
app/src/main/java/tn/esprit/mini_tradeal_android/dao/: ProductDao.java  UserDao.java
app/src/main/java/tn/esprit/mini_tradeal_android/database/: AppDataBase.java
app/src/main/java/tn/esprit/mini_tradeal_android/entity/: OnBoardingItem.java  Product.java  User.java
app/src/main/java/tn/esprit/mini_tradeal_android/models/: Group.java  (+3 more)
app/src/main/res/drawable/: add_tarde_icon_foreground.xml  button_favorite.xml  button_nogocier.xml  buttoneditprofileshape.xml  chat_icon_foreground.xml  edit_text_shape.xml  gradiant_button_color.xml  group_icon_foreground.xml  home_icon_foreground.xml  ic_baseline_add_24.xml  ic_baseline_group_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_round_home_24.xml  ic_round_person_24.xml  ic_twotone_favorite_border_24.xml  iconmonstr_favorite_1.xml  item_image_shape.xml  item_image_shape2.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profil_icon_foreground.xml  recycleviewshape.xml  shape.xml  shapecercle.xml  signupbutton.xml
app/src/main/res/font/: asar.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_navigation.xml  activity_product_details.xml  drawer_header.xml  fragment_favorite.xml  fragment_group.xml  fragment_home.xml  fragment_newtrade.xml  fragment_profil.xml  group_list_item.xml  item_container_onboarding.xml  item_list_biens.xml  login.xml  register.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: add_tarde_icon.xml  chat_icon_round.xml  group_icon.xml  home_icon_round.xml  ic_launcher_tradeal_round.xml  profil_icon.xml
app/src/main/res/values/: Favoris_background.xml  add_tarde_icon_background.xml  chat_icon_background.xml  colors.xml  group_icon_background.xml  home_icon_background.xml  ic_launcher_tradeal_background.xml  profil_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/mini_tradeal_android/: ExampleUnitTest.java
(+26 files in other folders)
